/* navbar */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    }
  
    nav {
      height: 80px;
      background: #2c3e50;
    }
    nav ul{
      float: right;
      margin-right: 25px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 15px;
    }
    nav ul li a{
      position: relative;
      color: white;
      font-size: 18px;
      padding: 5px 0;
    text-transform: uppercase;
    }
    nav ul li a:before{
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 3px;
      width: 100%;
      background: #ffffff;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform .4s linear;
    }
    nav ul li a:hover:before{
      transform: scaleX(1);
      transform-origin: left;
    }
    label #btn,
    label #cancel{
      color: white;
      font-size: 30px;
      float:right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
    @media (max-width: 1118px) {
    nav img{
      left: 8%;
    }
    }
    @media (max-width: 944px) {
      nav img{
        left: 6%;
        top: 20px;
        width: 130px;
      }
      nav ul li a{
        font-size: 17px;
      }
      }
      @media (max-width: 860px) {
        label #btn{
          display: block;
        }
        ul{
          position:fixed;
          width: 40%;
          height: 100vh;
          z-index: 999;
          background: #34495e;
          top: 80px;
          right: -100%;
          text-align: center;
          transition: all .5s;
        }
        nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a{
          font-size: 20px;
        }
        #check:checked ~ ul{
          left: 0;
        }
        }
        /*profile */
         
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: sans-serif;
            }
            body{
              background-image: linear-gradient(pink, blue,green);
            }
            .card-container{
              display: flex;
              justify-content: center;
              text-align: center;
              flex-wrap: wrap;
              margin-top: 80px;
            }
            .card{
              width: 200px;
              background-color: #ffffff;
              border-radius: 8px;
              overflow: hidden;
              box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
              margin: 20px;
            }
            .card img{
              width: 100%;
              height: auto;
            }
            .card-content{
              padding: 16px;
            }
            .card-content h3{
              text-align: center;
              font-size: 20px;
              margin-bottom: 8px;
            }
            .card-content p{
              text-align: center;
              color: #666;
              font-size: 15px;
              line-height: 1.3;
            }
        
            